pam_pkcs11 {
  nullok = true;
  debug = false; 
  use_first_pass = false;
  try_first_pass = false;
  use_authtok = false;
  card_only = false;
  wait_for_card = true;
  use_pkcs11_module = opensc;

  pkcs11_module opensc {
    module = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so;
    description = "OpenSC PKCS#11 Module"
    slot_num = 0;
    support_threads = false;
    ca_dir=/etc/pam_pkcs11/cacerts;
    cert_policy=ca,signature;
    token_type = "Smart card";
  }

  use_mappers = subject, null;

  mapper subject {
    debug = false;
    module = internal;
    ignorecase = false;
    mapfile = file:///etc/pam_pkcs11/subject_mapping;
  }

  mapper null {
    debug = false;
    module = internal;
    default_match = false;
    default_user = nobody;
  }
}
